{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-05T02:21:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Wifi and Tip 120"
        },
        "Owner": "Fernando Ramiro Lamas Zambrano <fernandoramiro21@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
