Partlist exported from C:/Users/usuario/Documents/EAGLE/projects/wifi and tip2/Wifi and Tip 120.sch at 04/02/2021 23:21

Qty Value             Device            Package                Parts  Description                                       AVAILABILITY DESCRIPTION                                                                                                                                                             MF         MP                MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
2                     AK500/2           AK500/2                X1, X2 CONNECTOR                                                                                                                                                                                                                                                                   unknown    unknown           14                          
1                     LED5MM            LED5MM                 LED1   LED                                                                                                                                                                                                                                                                                                      93                          
1                     PINHD-1X8         1X08                   JP1    PIN HEADER                                                                                                                                                                                                                                                                                               67                          
2   100nf             C-EU025-024X044   C025-024X044           C1, C2 CAPACITOR, European symbol                                                                                                                                                                                                                                                                               56               C          
1   1N4004            1N4004            DO41-10                D1     DIODE                                                                                                                                                                                                                                                                                                    82                          
1   1kohm             R-US_0207/10      0207/10                R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                36               R          
1   560 ohm           R-US_0207/10      0207/10                R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                36               R          
1   ESP8266-01/ESP-01 ESP8266-01/ESP-01 XCVR_ESP8266-01/ESP-01 U1     ESP-01 wifi module                                Unavailable   MakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible con Ar duino  AI-Thinker ESP8266-01/ESP-01                              None               None             
1   REG1117           REG1117           SOT223                 IC1    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                   REG1117 1097566    14P6981           49                          
1   TIP120            TIP120            TO220AH                Q1     NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                2                           
